server {
    listen       80;
    server_name  localhost;

    location / {
        root   /usr/share/nginx/html;
        try_files $uri $uri/index.html;
        expires max;
    }

    access_log /var/log/nginx/site.access.log main;
    error_log  /var/log/nginx/site.error.log info;
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
