.cards-news {
  &__cover {
    padding-bottom: 70px;
    @media screen and (min-width: 990px) {
      padding-bottom: 100px;
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    position: relative;
    margin-left: -7.5px;
    margin-right: -7.5px;
    @media screen and (min-width: 600px) {
      margin-left: -15px;
      margin-right: -15px;
    }
  }
  &__item {
    display: flex;
    flex: 0 0 auto;
    padding: 0 7.5px 15px;
    width: 100%;
    @media screen and (min-width: 480px) {
      width: (100% / 2);
    }
    @media screen and (min-width: 600px) {
      padding: 0 15px 30px;
    }
    @media screen and (min-width: 990px) {
      width: (100% / 4);
    }
    &_big {
      @media screen and (min-width: 480px) {
        width: 100%;
      }
      @media screen and (min-width: 990px) {
        width: 50%;
      }
    }
  }
  &__button-block {
    padding-top: 33px;
    text-align: center;
    @media screen and (min-width: 600px) {
      padding-top: 18px;
    }
  }
}