.gallery {
  padding-bottom: 53px;
  @media screen and (min-width: 600px) {
    padding-bottom: 48px;
  }
  @media screen and (min-width: 990px) {
    padding-bottom: 58px;
  }
  &__content {
    position: relative;
    margin-right: -15px;
    display: flex;
    flex-wrap: wrap;
    @media screen and (min-width: 600px) {
      margin-right: -20px;
    }
    @media screen and (min-width: 1200px) {
      margin-right: -30px;
    }
  }
  &__item {
    flex: 0 0 auto;
    width: (100% / 2);
    padding: 0 15px 15px 0;
    display: flex;
    @media screen and (min-width: 600px) {
      padding-right: 20px;
      padding-bottom: 20px;
    }
    @media screen and (min-width: 768px) {
      width: (100% / 4);
    }
    @media screen and (min-width: 1200px) {
      width: (100% / 3);
      padding-right: 30px;
    }
    &_big {
      width: 100%;
      @media screen and (min-width: 768px) {
        width: 100%;
      }
      @media screen and (min-width: 1200px) {
        width: (100% - (100% / 3));
      }
    }
  }
  &__description {
    display: flex;
    align-items: center;
    color: #223359;
    flex: 0 0 auto;
    width: 100%;
    margin-bottom: 25px;
    @media screen and (min-width: 600px) {
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 20px;
    }
    @media screen and (min-width: 990px) {
      margin-bottom: 15px;
    }
    @media screen and (min-width: 1200px) {
      min-height: 240px;
      padding: 50px;
      background: $color-gray;
      margin-bottom: 0;
    }
  }
  &__text {
    margin: 0;
  }
  &__item-img-block {
    flex: 0 0 auto;
    width: 100%;
    position: relative;
    overflow: hidden;
    @media screen and (min-width: 1200px) {
      min-height: 240px;
    }
  }
  &__item-img {
    max-width: none;
    width: 100%;
    @media screen and (min-width: 1200px) {
      position: absolute;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      transform: translate(-50%, -50%);
      width: auto;
    }
  }
}